<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!--DO NOT GET RID OF THESE! IT HELPS RUN THE APP!-->

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="402dp"/>

        <!--DO NOT GET RID OF THESE! THEY HELP RUN THE APP!-->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <!--This is the design of the dollar sign in the bottom right corner.-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/baseline_attach_money_24" />
    <!--This is the design of the dollar sign in the bottom right corner.-->

    <!--Idk how any of this is working in the app. I'm not gonna question it all.-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Help"
        android:visibility="visible"
        tools:visibility="visible"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center"/>

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Salary Here To The Nearest Dollar:"
        android:textStyle="bold"
        app:layout_anchor="@+id/editTextNumber2"
        app:layout_anchorGravity="top|center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Expenses Here To The Nearest Dollar:"
        android:textStyle="bold"
        app:layout_anchor="@+id/editTextNumber"
        app:layout_anchorGravity="top|center"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="142dp"
        android:layout_height="138dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center" />

    <!--Idk how any of this is working in the app. I'm not gonna question it all.-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>